
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Single div timeline</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



<style>
@import url("https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700");
body {
  font-size: 14px;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto;
}

.timeline-item {
  padding: 3em 2em 2em;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}
.timeline-item p {
  font-size: 1rem;
}
.timeline-item::before {
  content: attr(date-is);
  position: absolute;
  left: 2em;
  font-weight: bold;
  top: 1em;
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 0.785rem;
}
.timeline-item::after {
  width: 10px;
  height: 10px;
  display: block;
  top: 1em;
  position: absolute;
  left: -7px;
  border-radius: 10px;
  content: "";
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
}
.timeline-item:last-child {
  -o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0)) 1 100%;
     border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0)) 1 100%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">

	<div class="timeline-item" date-is='28-08-2022'>
		<h1>Hello guys!! my name is sandy cen </h1>
		<p>
		I am on disability. I have recovered from mental illness. I am now on medicine. medicine makes me so tired that i am always falling asleep during the day time. I really want to overcome this illness because i have this ever since i graduated from highschool. I some time gets stressful and i can overcome it because my parent brings me out often to dimsum and shopping. I'm outgoing but not so open minded because i have this feeling feel uncomfortable when people gently touch me.
		</p>
	</div>

	<div class="timeline-item" date-is='28-08-2022'>
		<h1>i like going to travel and things makes me lose freedoms.^__^</h1>
		<p>
		 noticed it's been 4 years since the covid 19 is around. people started to hate couldn't go travel around the world such as going back to china. airplanes stop the flight to china. nowaday we had taken three covid vaccines we slowly back to normal but not all things are normal however we can go travel some isolated some don't. I feel that there's no freedom my parent are forcing me to go out. but i can only go out with them because my dad have cars so is safer. time flys quickly now it's in august and moon festival is coming soon. I some time feel i don't want to go to sleep and do not want the times to go fast. I know that i have mucus problems if i don't sleep i will go die. i choose to sleep well am trying but must overcome mucus. i bet there's lot of dust inside my room. during the summer i slept in my living room it has changes i can sleep with little mucus at least i can sleep unti morning. now i am back to my room to sleep i started to get mucus problem again.
		</p>
	</div>

	<div class="timeline-item" date-is='28-08-2022'>
		<h1> love going out to eat !! </h1>
		<p>
			I love dad brought me and my mom to go out to eat but not often but happy that i can have many foods to eat get bloat be happy. I feel i am so happy that i have a good family. i some time feel like i want to move out the house because i couldn't stand my parent's words. they always give me a lot of stress but i can just stay like this. they started to be good to me making me foods and buying me things and foods. i started to like my parent and they still nagging me i just ignore it lok ^_^
		</p>
  </div>
  <div class="timeline-item" date-is='28-08-2022'>
  		<h1> I get to exercise everyday!!<</h1>
  		<p>
  		ever since i am on medicine my weight started to gain and i couldn't diet. my parent forced me to take a walk and ride a bike for half an hour. I feel i have energetic and stress decrease. sweating feels great and I am trying to keep it up losing weight and eat well. i started not to eat rice only eat veggies and meat. i become to like myself more because i have good moods now i slowly feel the changes in my body. I am starting to get a new life new look and happiness. I started to get back my habit typing html code and make a webpage. it's a good think. i have a switch games and xbox games i never play them. i sing some time and earn money playing games. this is my life ^_~
  		</p>
    </div>
  <div class="timeline-item" date-is='28-08-2022'>
        <h1>ever since i have illness </h1>
        <p> I had this mental illness in becomes 18 years old. i started to feel unwell lose consciousness trying to run off home at last my brother and mom cried to bring me home. that time nurse was about to meet me. they took me to hospital on a ambulance. I lived in hospital for 2 years. i was like a crazy woman talking to myself losing mood couln't stop talking. i was trying to eat different medicine. at last i got better in 2012 or maybe earlier i don't quite remember. i was like living with crazy people in hospital it's not fun at all. I listened to doctor to keep eat medicine now i am fully recovered ^~~^.
        </p>
	</div>

</div>





</body>

</html>
