
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - CSS Timeline</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



<style>
.timeline {
  width: 96%;
  max-width: 940px;
  margin: 28px auto;
  border: 1px solid #eeeeee;
}
.timeline-list {
  padding: 40px 0;
}
.timeline-list-item {
  display: flex;
  line-height: 1.5;
  font-size: 16px;
}
.timeline-list-item .date {
  width: 20%;
  padding: 0 0 0 20px;
  color: #888888;
  font-weight: bold;
}
.timeline-list-item .content {
  position: relative;
  width: 80%;
  padding: 0 20px 60px 30px;
  border-left: 1px solid #aaaaaa;
}
.timeline-list-item .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: #00c2bc;
  border-radius: 10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="timeline">
    <ul class="timeline-list">
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content">hi i finally finished my webpage. i hope to have many people visiting my website. please also feel free to register for sandy's fansclub. I do not want any bad words or unappropriate actions towards other guest. i want everyone to treat equally and respect too. I will work hard to develop more information to my personal website. If you like my site please also leave me a contact or sign my guestbook i will get back to you as soon as possible. I know there's a time zone problem i will be online from 6pm to 10:30pm night in pacific time. that's a international time zone.</div>
        </li>
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content">hi please feel free to visit my about pages. in there you will see how my life is. Forum also been added allow guest to sign and to become a fans. please sign the form i will provide you a form to sign. may sure you include everything. Guest book added is now can use to leave a comment be respect ^_~</div>
        </li>
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content">the logo banner updated today. it isn't that beautiful but i use a lot of time to make this logo hopefully guest like it. there is a contact form on your left guest can email me if anything is urgently if no there is a chatbox at your right bottom i will be answering all messages to you.</div>
        </li>
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content">The multimedia page has finally updated please hover the image to see the effects. The image scripts are from CodePen. If anyone who's interested or a beginnr website writer can use this website. it's definitely illegal.  </div>
        </li>
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content"></div>
        </li>
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content"></div>
        </li>
        <li class="timeline-list-item">
            <div class="date">2022年08月</div>
            <div class="content"></div>
        </li>
    </ul>
</div>





</body>

</html>
